- name: Add php repository
  apt_repository:
    repo: 'ppa:ondrej/php'
    state: present

- name: Install required packages
  apt:
    pkg:
      - default-mysql-server
      - apache2
      - libapache2-mod-php8.0
      - php8.0-mysql
      - php8.0
      - php8.0-gd
      - php-pear
      - php8.0-curl
      - texlive-latex-base
    state: present

- name: Make Apache2 listen on port 8080
  lineinfile: 'dest={{ apache2_binary_path }}/ports.conf regexp="^Listen 80" line="Listen 8080" state=present'
  notify:
    - restart apache2

- name: Update Apache2 virtual host to port 8080
  lineinfile: 'dest={{ apache2_binary_path }}/sites-available/000-default.conf regexp="^<VirtualHost \*:80>" line="<VirtualHost *:8080>" state=present'
  notify:
    - restart apache2

- name: Remove default Apache index file
  file:
     path: '{{ apache2_website_path }}/index.html'
     state: absent
